ALGOLIA_ADMIN_KEY=x
DOCS_CREATE_README_INDEX=true
DOCS_CREATE_TOC=false
GATSBY_ALGOLIA_APP_ID=x
GATSBY_ALGOLIA_SEARCH_KEY=x
GH_PAGES=x
IGNORE_JSON_FILES=.yarn,.vscode,.github,.tmp,temp,node_modules,.git,.cache
IGNORE_MARKDOWN_FILES=pull_request_template.md,.github,temp,.tmp,node_modules,.cache
IGNORE_PEER_DEPENDENCIES=
NODE_ENV=dev
SYNC_PEER_DEPENDENCIES=false
